<html>
<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="running.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body class="container">
    <div class="row">
        <div class="col-md-1">
          <button id="run">Run</button>
        </div>
        <div class="col-md-10">
            <div id="jQueryLeg">
                <div id="jQueryThigh" class="skinColor">
                    <div id="jQueryShin" class="skinColor">
                        <div id="jQueryFoot" class="skinColor"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
    #jQueryLeg {
        position: relative;
        width: 50px;
        height: 50px;
        border: thick gold solid;
    }
    #jQueryThigh {
        height: 300px;
        width: 50px;
        border: thin red solid;
        position: absolute;
        top: 0px;
        left: 0%;
    }
    #jQueryShin {
        height: 300px;
        width: 50px;
        border: thin blue solid;
        position: absolute;
        bottom: -100%;
        left: 0%;
    }
    #jQueryFoot {
        width: 100px;
        height: 50px;
        border: thin green solid;
        position: absolute;
        bottom: 0px;
        left: 0%;
    }
    .skinColor {}
    </style>
</body>
</html>